{
  "name": "@grafana/tsbackend",
  "version": "1.0.0",
  "description": "Wrapper for writing a backend plugin in nodejs",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "pkg": {
    "assets": [
      "/**/backend.proto"
    ]
  },
  "bin": {
    "grafana-tsbackend": "./bin/grafana-tsbackend"
  },
  "scripts": {
    "build": "tsc -d -p tsconfig.build.json",
    "build:protobuf": "./build.sh",
    "test": "",
    "dev": "yarn build",
    "watch": ""
  },
  "author": "Stephanie Closson",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "7.4.2",
    "@grafana/toolkit": "7.4.2",
    "@grafana/runtime": "7.4.2",
    "@grafana/ui": "7.4.2",
    "@types/lodash": "4.14.168",
    "grpc": "^1.24.3",
    "google-protobuf": "^3.12.2",
    "grpc-tools": "^1.9.0",
    "typescript": "4.2.2",
    "protoc-gen-grpc": "1.4.0",
    "@grafana/tsconfig": "^1.0.0-rc1",
    "request-promise-native": "1.0.8",
    "@types/request-promise-native": "1.0.14",
    "tslib": "2.1.0"
  },
  "engines": {
    "node": ">=12 <=14"
  }
}
